@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;1,500&display=swap');

html, body {
    min-height: 100vh;
}


body{
    font-family: 'IBM Plex Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
    color:white
}

p, h1 {
    padding: 10px;
}

.flaranja{
    background: rgba(255, 166, 0, 0.925);
    color:white;
    height:80%;
    position: relative;  

}

.nike{
    object-fit: contain;
    width: 20%;
}



.price{

    font-size: 20;
}


.caixa{
    width: 400px;
    height: 700px;
    margin: 10% auto;
    border:1px solid black;
    border-radius: 10px;
    
    

}

.top{ 
    display: flex;
    justify-content: space-between;
    padding: 5px;
    
}
.mid{

}

.end{
    height:20%;
    background: white;
    display: flex;
    justify-content:center;
    padding:10px
}

.button{
    width: 100px;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    
}

.endElements{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:end;
    
}

.grey{
    color: grey;

}

.product{

width: 470px;
position: absolute;
bottom: -150px;
right: -150px;

}