<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
        <div class="caixa">
            <div class="flaranja">
                <div class="top">
                    <img src="./assets/nike.png" alt="" class="nike">
                    <p><strong> 120€</strong></p>
                </div>
            
                <div class="mid">
                    <h1>Air Structure 1</h1>

                    <p>From the Flymesh upper to the triple-density 
                    foam midsole, the Nike Air Zoom Structure 19 Men’s 
                    Running Shoe offers plenty of support and the response 
                    you need for a smooth, stable ride that feels ultra fast.
                    </p>
                </div>

                <img src="./assets/bota.png" alt="" class="product">
            </div>

            <div class="end">

                <div class="endElements">
                    <button class="button">BUY</button>
                    <p class="grey">MEN RUNNING SHOES</p>
                </div>

            </div>
 
        </div> 
</body>
</html>