<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button's Family</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Instruções -->
    <!-- Queremos 3 tipos de botões - Normais | Pequenos | Outlines -->
    <!-- Lembrem-se que, um botão, é um botão. -->
    <!-- Lembrem-se que podemos agregar várias classes ao mesmo elemento de forma a atribuir 
        características diferentes. -->
    <!-- Lembrem-se que os botões, como outros elementos também teem estados :hover :active, etc. 
        São acções que temos que ter em conta quando interagimos como o utilizador.
    -->
    <style> 
    .button{ 
        font-size:14px;
        padding: 12px 16px;
        background-color : gainsboro;
        border-color: gainsboro;
        color:#cf1414;
        border-radius: 2px;
        color:aliceblue;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;

         }

    .but--small{
        padding: 8px 12px;

    }

    .btn--primary { border-color:#1652F0; background-color:#1652F0;}
    .btn--success { border-color:#14cf3c; background-color:#14cf3c;}
    .btn--danger {  border-color:#cf1414; background-color:#cf1414;}
    .btn--warning { border-color:#dbac2b; background-color:#dbac2b;}

    .but--outline{background: transparent;
    border-color: transparent ;
    color: black;
    }
    .but--outline--primary{
        color:#1652F0;
        border-color:blue;
    }
    .but--outline--success{
        color:#14cf3c;
        border-color: greenyellow;
    }
    .but--outline--danger{
        color:#cf1414;
        border-color: #cf1414;
    }
    .but--outline--warning{
        color:#dbac2b;
        border-color: yellow;
    }

    
    </style>

    <pre class="colors" style="width: 90%; text-align: center; margin: 0 auto;">
        <p>Colors to use</p>
        <div class="" style="width: 100%; display: flex; gap: 16px;justify-content: center;">
            <span>#1652F0 - primary</span>
            <span>#14cf3c - success</span>
            <span>#cf1414 - danger</span>
            <span>#dbac2b - warning</span>
        </div>
    </pre>
    <div class="buttons__wrapper">
        <div class="description">
            Buttons
        </div>
    
        <div class="d-flex"> 
            <button class="button">Button</button>
            <button class="button btn--primary">Button</button>
            <button class="button btn--success" >Button</button>
            <button class="button btn--danger">Button</button>
            <button class="button btn--warning">Button</button>
        </div>
    </div>

    <div class="buttons__wrapper">
        <div class="description">
            Buttons Small
        </div>
        <div class="d-flex"> 
            <button class="button but--small">Button</button>
            <button class="button btn--primary">Button</button>
            <button class="button btn--success">Button</button>
            <button class="button btn--danger">Button</button>
            <button class="button btn--warning">Button</button>
        </div>
    </div>

    <div class="buttons__wrapper">
        <div class="description">
            Buttons 
        </div>
        <div class="d-flex"> 
            <button class="button but--outline ">Button</button>
            <button class="button but--outline but--outline--primary">Button</button>
            <button class="button but--outline but--outline--success">Button</button>
            <button class="button but--outline but--outline--danger">Button</button>
            <button class="button but--outline but--outline--warning">Button</button>
        </div>
    </div>
</body>
</html>