<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button's Family</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Instruções -->
    <!-- Queremos 3 tipos de botões - Normais | Pequenos | Outlines -->
    <!-- Lembrem-se que, um botão, é um botão. -->
    <!-- Lembrem-se que podemos agregar várias classes ao mesmo elemento de forma a atribuir 
        características diferentes. -->
    <!-- Lembrem-se que os botões, como outros elementos também teem estados :hover :active, etc. 
        São acções que temos que ter em conta quando interagimos como o utilizador.
    -->
    <style> 
    .buttonSizeNormal{ padding: 10px 24px; }
    .buttonSizeSmall{padding: 5px 10px;}
    .buttonbackgroudGrey{background-color:grey;}
    .buttonbackgroudBlue{background-color: blue;}
    .buttonbackgroudGreen{background-color: green;}
    .buttonbackgroudYl{background-color: yellow;}
    .buttonbackgroudRed{background-color:red;}
    .buttonborderGrey{border-color:grey;}
    .buttonborderBlue{border-color: blue;}
    .buttonborderGreen{border-color: green;}
    .buttonborderYl{border-color: yellow;}
    .buttonborderRed{border-color: red;}
    .FontColorwhite{font}
    
    </style>

    <pre class="colors" style="width: 90%; text-align: center; margin: 0 auto;">
        <p>Colors to use</p>
        <div class="" style="width: 100%; display: flex; gap: 16px;justify-content: center;">
            <span>#1652F0 - primary</span>
            <span>#14cf3c - success</span>
            <span>#cf1414 - danger</span>
            <span>#dbac2b - warning</span>
        </div>
    </pre>
    <div class="buttons__wrapper">
        <div class="description">
            Buttons
        </div>
    
        <div class="d-flex"> 
            <button class="buttonSizeNormal buttonbackgroudGrey">Button</button>
            <button class="buttonSizeNormal buttonbackgroudBlue" >Button</button>
            <button class="buttonSizeNormal buttonbackgroudGreen">Button</button>
            <button class="buttonSizeNormal buttonbackgroudYl">Button</button>
            <button class="buttonSizeNormal buttonbackgroudRed">Button</button>
        </div>
    </div>

    <div class="buttons__wrapper">
        <div class="description">
            Buttons Small
        </div>
        <div class="d-flex"> 
            <button class="buttonSizeSmall buttonbackgroudGrey">Button</button>
            <button class="buttonSizeSmall  buttonbackgroudBlue" >Button</button>
            <button class="buttonSizeSmall  buttonbackgroudGreen">Button</button>
            <button class="buttonSizeSmall  buttonbackgroudYl">Button</button>
            <button class="buttonSizeSmall  buttonbackgroudRed">Button</button>
        </div>
    </div>

    <div class="buttons__wrapper">
        <div class="description">
            Buttons 
        </div>
        <div class="d-flex"> 
            <button class="buttonSizeNormal buttonborderRed">Button</button>
            <button class="buttonSizeNormal buttonborderBlue" >Button</button>
            <button class="buttonSizeNormal buttonborderGreen">Button</button>
            <button class="buttonSizeNormal buttonborderYl">Button</button>
            <button class="buttonSizeNormal buttonborderRed">Button</button>
        </div>
    </div>
</body>
</html>