@import '../partials/colors';
.dash
{
    width: 100%; 
}

.module
{

    width: 100%;
    min-height: 145px;
    margin:8px;
    background-color: $white;
    padding: 15px;
    border-radius: 12px;

    &--height
    {   
        min-height: 369px; 
    }

    

    &--flex--column
    {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;  
        
        &--orders
        {
            justify-content: flex-start;
            align-items: flex-start; 
            gap: 160px; 

        }

        &--with_orders
        {
            justify-content: flex-start;
            align-items: flex-start; 
            gap: 23px;

        }
    }

    &--blue
    {
        background: map-get($map: $primary, $key:"100");
    }

}



.card
{   
    width:100%;

    &--metrics
    {
        &--top
        {
            display:flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            font-size: 12px;
            color: map-get($map: $black, $key:"10");
            &--color
            {
                color:$white;
            }
            & img
            {
                width: 36px;
                height: 36px;
                border-radius: 5px;
            }
        }

        &--bottom
        {
            display:flex;
            justify-content:flex-start;
            align-items: center;
            gap:56px;
            flex-wrap: wrap;

            &--title
            {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: map-get($map: $black, $key:"30");

                &--white
                {
                    color:$white;
                }

                &--red
                {
                    color: $warning;

                }
            }


            &--values
            {
                display:flex;
                flex-direction:column;
                justify-content: flex-start;
                align-items:start;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color:map-get($map: $black, $key:"100");

                &--color
                {
                    color:$white;
                }

                

                &--percent
                {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    color: $success;
                    &--color
                    {
                        color:$white;
                    }
                }
            }
        }

       

    }


    &--markting
    {
       
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;


        &--top
        {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & > h3 
            {
                font-weight: 500;
                font-size: 16px;
                
            }

            & span 
            {
                font-weight: 400;
                font-size: 12px;
                color:map-get($map: $black, $key:"10");
            }
        }

        &--mid
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            font-weight: 400;
            font-size: 11px;
            color: map-get($map: $black, $key:"20");

            &--legend
            {
                display:flex;
                justify-content: flex-start;
                align-items: center;
                gap:8px;
            }
        }
    }



    &--graph
    {
        &--top
        {
            display:flex;
            justify-content: space-between;
            align-items: center;
            &--left
            {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap:21px;
                
                & select 
                {
                    background:$select;
                    border-radius: 8px;
                    width: 99px;
                    height: 30px;
                    color: map-get($map: $primary, $key:"100");
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    border: none;
    
                }

                & h3
                {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 19px;
                    color:map-get($map: $black, $key:"60");

                }

            }
            & span
            {
                font-weight: 400;
                font-size: 12px;
                color: map-get($map: $black, $key:"60");

            }
        }

        &--bottom
        {
            width: 100%;
            min-height: 100px;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;

            font-size: 11px;
            line-height: 13px;
            text-align: center;
            color: map-get($map: $black, $key:"10");


            &--bar
            {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
            }

            &--bars
            {
                width: 100%;
                display:flex;
                justify-content: space-around;
                align-items: flex-start;

            }

            &--yaxis
            {
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-end;
                gap:37px;

            }

            & select 
            {
                background: $select;
                border-radius: 8px;
                width: 99px;
                height: 30px;
                color: map-get($map: $primary, $key:"100");
            }
        }
    }

    &--recent_orders
    {
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        

        & > p 
        {
            max-width: 282px;
            padding-bottom: 12px;
            font-weight: 400;
            font-size: 14px;
            color: map-get($map: $black, $key:"30");
            margin-bottom: 24px;

        }

        & > h3
        {
            font-size: 20px;
            line-height: 30px;
            color:map-get($map: $black, $key:"100");
            margin-bottom:12px;
        }

        & > img 
        {
            width: 140px;
            height: 140px;
            margin-bottom: 40px ;
        }

    }

}

.recent_orders
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid $stroke;
    padding:10px;
    flex-wrap: wrap;
    

    &--product
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        & > img 
        {
            width: 49px;
            height: 49px;
        }

        &--info
        {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap:14px;

            &--equipment
            {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;  
                color:map-get($map: $black, $key:"60");
            }

            &--value
            {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color:map-get($map: $black, $key:"80");
            }
        }
    }

    &--status
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        gap:14px;

        &--date
        {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px; 
            color: map-get($map: $black, $key:"20"); 

        }
        
        &--status
        {
            border-radius: 8px;
            background: $stat_background;
            width: 77px;
            height: 19px;
            text-align: center;
            padding-left:5px;
            padding-right:5px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px; 
            color: $warning;

            &--true
            {
                color: $success;
                background:$stat_background_success;
            }

        }
    }

}





