<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap');

    html,
    body {
        margin: 0;
        padding: 16px;
        background-color: rosybrown;
        box-sizing: border-box;
        font-family: 'Noto Sans Display', sans-serif;
    }


    table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        height: 200px;
        border: none;
        background-color: white;
        border-radius: 10px;
        font-weight: bold
    }

    th {
        color: grey;
        padding: 12px 0;
        text-indent: 0px;
        border: none;
    }

    td {
        border: 1px solid gainsboro;
        padding: 12px 0;
        text-indent: 0px;
        border: none;
    }
    .today{
        text-align: center;
        padding:20px;
        color: rgb(240, 255, 255);
        
        
    }
    .total{
        width: 300px;
        height: 300px;
        margin: 0 auto 0 auto; 
        background-color: white; 
        border-radius: 10px;     
    }

    .num{
        background: rgb(212, 212, 212);
        border-radius: 10px;
        text-align: center;
        color:rgb(240, 255, 255)
    }
    span{
        background-color: rgb(39, 16, 245);
        color: rgb(185, 186, 187);
        border-radius: 10px;
        font-size: 15px;
        padding: 10px;       
    }
   
</style> 
<body>
    <div class="total">
        <div class="today">
            <span>Today</span>
        </div>
            <div class="tabela">
                <table>
                    <thead>
                        <tr>
                            <th>Mo</th>
                            <th>Tu</th>
                            <th>We</th>
                            <th>Th</th>
                            <th>Fr</th>
                            <th>Sa</th>
                            <th>Su</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td class="num">16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td colspan="4"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>   
</body>
</html>
